{% include 'base.html' %}
{% load static %}
{% block content %}

      <main>
        <!-- Create Profile Form -->
        <section id="register">
          <div class="form">
            <h2>Create Profile</h2>
            <form method="post" class="register-form">
              {% csrf_token %}
                {{ form }}
                {{ form.errors }}
              <button type="submit">Create</button>
            </form>
          </div>
        </section>
      </main>
    </div>
{% endblock %}
