{% include 'base.html' %}
{% load static %}
{% block content %}

    <main>

        <section id="edit">

            <div class="form">
                <h1>Are you sure you want to delete your profile?</h1>
                
                <!-- Delete Profile Form -->
                <form method="post" id='delete' class="register-form">
                    {% csrf_token %}
                    <!-- Confirm Button -->
                    <button type="submit">Yes</button>

                </form>
                <!-- End Delete Profile Form -->
            </div>
            
        </section>
    </main>
</div>
{% endblock %}