{% include 'base.html' %}
{% load static %}
{% block content %}

    <main>

        <!-- Edit Profile Form -->

        <section id="register">
            <div class="form">
                <h2>Edit Profile</h2>
                <form method="post" class="register-form">
                    {% csrf_token %}
                    {{ form }}
                    <button type="submit">Edit</button>

                </form>
            </div>
        </section>

    </main>
</div>
{% endblock %}