{% include 'base.html' %}
{% load static %}
{% block content %}

    <main>
        <!-- Add Fruit Form -->
        <section id="create">
            <div class="form">
                <h2>Add Fruit</h2>
                <form method="post" class="create-form">
                    {% csrf_token %}
                    {{ form }}
                    {{ form.errors }}
                    <button type="submit">Add Fruit</button>
                </form>
            </div>
        </section>
    </main>
</div>
{% endblock %}