{% include 'base.html' %}
{% load static %}
{% block content %}

    <main>

        <!-- Delete Fruit Form -->
        <section id="edit">
            
                <div class="form">
                    <h2>Delete Fruit</h2>
                    <form method="post" class="edit-form">
                        {% csrf_token %}
                        {{ form }}
                        {{ form.errors }}
                        <button type="submit">Delete</button>
                    </form>
                </div>
           
        </section>

    </main>
</div>
{% endblock %}