{% include 'base.html' %}
{% load static %}
{% block content %}

    <main>
{% if fruits %}
        <!-- Dashboard Page -->
        <h2>Fruits</h2>
        
        <section id="dashboard">
            <!-- Display a div "fruit" with information about each post (if any)-->
            <!-- first fruit -->
            {% for fruit in fruits %}
            <div class="fruit">
                <!-- fruit image -->
                <img src="{{fruit.image_url}}" alt="example1"/>
                <!-- fruit name -->
                <h3 class="title">{{ fruit.name }}</h3>
                <!-- fruit description -->
                <p class="description">{{ fruit.description }}</p>
                <!-- fruit details button -->
                <a class="details-btn" href="{% url 'details-fruit' fruit.pk%}">More Info</a>
            </div>

        </section>
        {% endfor %}

        <!-- Display a heading if there are no posts -->
             {% else %}
        <h2>No fruit info yet.</h2>
    {% endif %}

    </main>
</div>
{% endblock %}
